{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug (With arg)",
            "cargo": {
                "args": [
                    "build",
                    "--bin=update_manager",
                    "--package=update_manager"
                ]
            },
            "args": ["${input:myArgs}"],
            "cwd": "${workspaceFolder}"
        }
    ],
    "inputs": [
        {
            "id": "myArgs",
            "type": "promptString",
            "description": "Enter your arg: ",
            "default": ""
        }
    ]
}